\begin{block}{Farbpalette}
	\begin{tikzpicture}
	\node[circle, fill=red](v1) at (0,0) {};
	\node[circle, fill=Cyan](v2) at (0.5,0) {};
	\node[circle, fill=LimeGreen](v3) at (1,0) {};
	\node[circle, fill=YellowOrange](v4) at (1.5,0) {};
	\end{tikzpicture}
\end{block}