
@article{Misra:1992,
	title = {A constructive proof of Vizing's theorem},
	volume = {41},
	issn = {00200190},
	url = {http://linkinghub.elsevier.com/retrieve/pii/002001909290041S},
	doi = {10.1016/0020-0190(92)90041-S},
	pages = {131--133},
	number = {3},
	journal = {Information Processing Letters},
	author = {Misra, J. and Gries, David},
	urldate = {2018-12-18},
	year = {1992},
	langid = {english},
	file = {Misra and Gries - 1992 - A constructive proof of Vizing's theorem.pdf:/home/mbroenlund/Zotero/storage/BTTX6ZSI/Misra and Gries - 1992 - A constructive proof of Vizing's theorem.pdf:application/pdf}
}
@inproceedings{Achlioptas:1997,
 author = {Achlioptas, D. and Molloy, M.},
 title = {The Analysis of a List-coloring Algorithm on a Random Graph},
 booktitle = {Proceedings of the 38th Annual Symposium on Foundations of Computer Science},
 series = {FOCS '97},
 year = {1997},
 isbn = {0-8186-8197-7},
 pages = {204--},
 url = {http://dl.acm.org/citation.cfm?id=795663.796351},
 acmid = {796351},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Markov chains, differential equations, graph colouring, k-coloring algorithm, list-coloring algorithm, performance, random graph, tight asymptotic analysis},
} 

@article{Hind:1998,
	title = {Total Coloring With $ \Delta + \mbox poly(\log \Delta)$ Colors},
	volume = {28},
	issn = {0097-5397, 1095-7111},
	doi = {10.1137/S0097539795294578},
	pages = {816--821},
	number = {3},
	journal = {{SIAM} Journal on Computing},
	author = {Hind, Hugh and Molloy, Michael and Reed, Bruce},
	urldate = {2018-12-15},
    year={1998},
	langid = {english},
    publisher={SIAM}
}
@book{Jensen:1995,
  title={Graph coloring problems},
  author={Jensen, Tommy R and Toft, Bjarne},
  volume={39},
  year={2011},
  publisher={John Wiley \& Sons}
}

@article{thomassen:1994,
	title = {Every Planar Graph Is 5-Choosable},
	volume = {62},
	issn = {0095-8956},
	url = {http://www.sciencedirect.com/science/article/pii/S0095895684710628},
	doi = {10.1006/jctb.1994.1062},
	abstract = {We prove the statement of the title, which was conjectured in 1975 by V. G. Vizing and, independently, in 1979 by P. Erdös, A. L. Rubin, and H Taylor.},
	pages = {180--181},
	number = {1},
	journal = {Journal of Combinatorial Theory, Series B},
	shortjournal = {Journal of Combinatorial Theory, Series B},
	author = {Thomassen, C.},
	urldate = {2018-12-18},
	year = {1994},
	file = {ScienceDirect Full Text PDF:/home/mbroenlund/Zotero/storage/J7T4TTQM/Thomassen - 1994 - Every Planar Graph Is 5-Choosable.pdf:application/pdf;ScienceDirect Snapshot:/home/mbroenlund/Zotero/storage/KMVH54JB/S0095895684710628.html:text/html}
}

@incollection{walker:1993,
	address = {Cambridge},
	title = {Restricted colorings of graphs},
	isbn = {978-0-511-66208-9},
	url = {https://www.cambridge.org/core/product/identifier/CBO9780511662089A006/type/book_part},
	abstract = {The problem of properly coloring the vertices (or edges) of a graph using for each vertex (or edge) a color from a prescribed list of permissible colors, received a considerable amount of attention. Here we describe the techniques applied in the study of this subject, which combine combinatorial, algebraic and probabilistic methods, and discuss several intriguing conjectures and open problems. This is mainly a survey of recent and less recent results in the area, but it contains several new results as well.},
	language = {en},
	urldate = {2018-12-18},
	booktitle = {Surveys in {Combinatorics}, 1993},
	publisher = {Cambridge University Press},
	author = {Alon, Noga},
	editor = {Walker, K.},
	year = {1993},
	doi = {10.1017/CBO9780511662089.002},
	pages = {1--34},
	file = {Alon - 1993 - Restricted colorings of graphs.pdf:/home/mbroenlund/Zotero/storage/JTQKDFQG/Alon - 1993 - Restricted colorings of graphs.pdf:application/pdf}
}
