\begin{tikzpicture}[level/.style={sibling distance=3em}]
  \tikzstyle{vertex}=[circle, draw=black, thick]
	\tikzstyle{selected  vertex} = [vertex , fill=Maroon]



	\foreach \pos/\name in {{(0 ,0)/v_1}, {(1.5 ,0.25)/v_2}, {(3 ,0)/v_3},{(4.5,0.25)/v_4},{(6,0)/v_5}}
  \node[vertex] (\name) at \pos {$\name $};
  \foreach \source /\dest /\slide in {{v_1/v_2/1},{v_2/v_3/2},{v_3/v_4/1},{v_4/v_5/2}}
  \path<\slide>[draw,thick] (\source) -- (\dest);
      \foreach \source /\dest /\slide in {{v_2/v_3/1},{v_1/v_2/2},{v_5/v_4/1},{v_4/v_3/2}}
    	\path<\slide>[draw,dashed] (\source) -- (\dest);


\end{tikzpicture}
