
\begin{tikzpicture}[level/.style={sibling distance=3em}]
  \tikzstyle{vertex}=[circle, draw=black, thick]
	\tikzstyle{selected  vertex} = [vertex , fill=Maroon]
	\tikzstyle{edge} = [draw ,thick ,-]
	\tikzstyle{weight} = [font=\small]
	\tikzstyle{selected  edge} = [draw ,line width=5pt,-,green]
	\tikzstyle{ignored  edge} = [draw ,line width=5pt,-,Salmon]




    	\foreach \pos/\name in {{(0 ,0)/v_1}, {(2 ,0)/v_2}, {(0 ,-2)/v_3},
    		{(2 ,-2)/v_4}}
    	\node[vertex] (\name) at \pos {$\name $};
    	\foreach \source /\dest /\colour in {v_1/v_2/green,v_1/v_4/blue,v_2/v_4/red,v_3/v_4/green,v_3/v_2/yellow}
    	\path[draw,thick,\colour] (\source) -- (\dest);
      \draw[dashed] (v_1) -- (v_3);


\end{tikzpicture}
