\begin{tikzpicture}[level/.style={sibling distance=3em}]
  \tikzstyle{vertex}=[circle, draw=black, thick]
	\tikzstyle{selected  vertex} = [vertex , fill=Maroon]



	\foreach \pos/\name in {{(0 ,0)/v_1}, {(1.5 ,0.25)/v_2}, {(3 ,0)/v_3},{(4.5,0.25)/v_4},{(6,0)/v_5},{(3,1.5)/v_6}}
    	\node[vertex] (\name) at \pos {$\name $};
    	\foreach \source /\dest /\colour in {v_1/v_2/red,v_2/v_3/blue,v_3/v_4/red,v_4/v_5/blue,v_3/v_6/orange}
    	\path<1>[draw,thick,\colour] (\source) -- (\dest);
      \foreach \source /\dest /\colour in {v_1/v_2/blue,v_2/v_3/red,v_3/v_4/blue,v_4/v_5/red,v_3/v_6/orange}
    	\path<2>[draw,thick,\colour] (\source) -- (\dest);


\end{tikzpicture}
