\begin{tikzpicture}
	\tikzstyle{normnode}=[circle, draw=black, thick]
        \node[normnode](v1) at (0,0) {$v_1$};
    	\node[normnode](v2) at (3,0) {$v_2$};
    	\node[normnode](v3) at (0,-3) {$v_3$};
        \node[normnode](v4) at (3,-3) {$v_4$};
    	\draw [green] (v1) -- (v2);
    	\draw [dashed] (v1) -- (v3);
    	\draw [blue] (v1) -- (v4);
    	\draw [red] (v2) -- (v4);
    	\draw [dashed] (v3) -- (v4);
    	\draw [blue] (v3) -- (v2);
\end{tikzpicture}