\begin{tikzpicture}
	\tikzstyle{vertex}=[circle, draw=black, thick]
	\tikzstyle{selected  vertex} = [vertex , fill=red]
	\tikzstyle{edge} = [draw ,thick ,-]
	\tikzstyle{weight} = [font=\small]
	\tikzstyle{selected  edge} = [draw ,line width=5pt,-,green]
	\tikzstyle{ignored  edge} = [draw ,line width=5pt,-,Salmon]
        

        
        
    	\foreach \pos/\name in {{(0 ,0)/v_1}, {(3 ,0)/v_2}, {(0 ,-3)/v_3},
    		{(3 ,-3)/v_4}}
    	\node[vertex] (\name) at \pos {$\name $};
    	
    	\foreach \source /\dest /\colour  in {v_1/v_2/green,v_1/v_4/blue,v_2/v_3/blue,v_2/v_4/red}
    	\path[draw,thick,\colour] (\source) --  (\dest);
    	\draw[dashed] (v_1) -- (v_3);
    	\draw[dashed] (v_3) -- (v_4);
    	\foreach \pos/\name/\slide in {{(0 ,-3)/v_3/1},{(3 ,0)/v_2/2}}
    	\node<\slide>[selected  vertex]  (\name) at \pos {$\name$};

    	
    	
    	
\end{tikzpicture}
