\begin{tikzpicture}
	\tikzstyle{vertex}=[circle, draw=black, thick]
	\tikzstyle{selected  vertex} = [vertex , fill=Maroon]
	\tikzstyle{edge} = [draw ,thick ,-]
	\tikzstyle{weight} = [font=\small]
	\tikzstyle{selected  edge} = [draw ,line width=5pt,-,green]
	\tikzstyle{ignored  edge} = [draw ,line width=5pt,-,Salmon]
    %\pgfmathsetmacro {\n}{5}
    \node[vertex](v_1) at (0,2){$v_1$};
    \foreach \name /\pos /\slide in {{v_3/(-1.5,0)/1},{v_2/(0,0)/2}}
    \node <\slide ->[vertex] (\name) at \pos {$\name $};
    \path <1->[draw,dashed] (v_1) -- (v_3);
	\path <2->[draw,line width=2pt,green] (v_1) -- (v_2);
	\node <2->[circle, draw=green, thick] at (-1.5,0) {$v_3$};
	
	
\end{tikzpicture}
