\begin{tikzpicture}
\tikzstyle{normnode}=[circle, draw=black, thick]
        \node[normnode](v1) at (0,0) {$v_1$};
    	\node[normnode](v2) at (2,0) {$v_2$};
    	\node[normnode](v3) at (0,-2) {$v_3$};
        \node[normnode](v4) at (2,-2) {$v_4$};
    	\draw [dashed] (v1) to node[above] {} (v2);
    	\draw [dashed] (v1) to node[left] {} (v3);
    	\draw [dashed] (v1) to node[above] {} (v4);
    	\draw [dashed] (v2) to node[right] {} (v3);
    	\draw [dashed] (v2) to node[above] {} (v4);
    	\draw [dashed] (v3) to node[right] {} (v4);
\end{tikzpicture}
