\begin{tikzpicture}
	\tikzstyle{vertex}=[circle, draw=black, thick]
	\tikzstyle{selected  vertex} = [vertex , fill=Maroon]
	\tikzstyle{edge} = [draw ,thick ,-]
	\tikzstyle{weight} = [font=\small]
	\tikzstyle{selected  edge} = [draw ,line width=5pt,-,green]
	\tikzstyle{ignored  edge} = [draw ,line width=5pt,-,Salmon]
    \pgfmathsetmacro {\n}{5}
    \node[vertex](v_1) at (0,2){$v_1$};
    \foreach \name /\pos /\form/\slide in {{v_2/(-1.5,0)/dotted/1},{v_3/(0,0)/red/2},{v_4/(1.5,0)/blue/3}}
    \node <\slide ->[vertex] (\name) at \pos {$\name $};
    \path <1->[draw,dashed] (v_1) -- (v_2);
	\path <2->[draw,line width=2pt,red!30] (v_1) -- (v_3);
	\path <3->[draw,line width=2pt,blue] (v_1) -- (v_4);
	\node <2->[circle, draw=red!50, thick] at (-1.5,0) {$v_2$};
	\node <3->[circle, draw=blue, thick] at (0,0) {$v_3$};
\end{tikzpicture}
