\begin{block}{Farbpalette}
	\begin{tikzpicture}
	\node[circle, fill=red](v1) at (0,0) {};
	\node[circle, fill=blue](v2) at (0.5,0) {};
	\node[circle, fill=green](v3) at (1,0) {};
	\node[circle, fill=orange](v4) at (1.5,0) {};
	\end{tikzpicture}
\end{block}