\begin{tikzpicture}
\tikzstyle{normnode}=[circle, draw=black, thick]
        \node[normnode,label=below left:\tiny{$x=\{Gr\ddot{u}n\}$}](v1) at (0,0) {$v_1$};
    	\node[normnode,label=below right:\tiny{$x=\{Blau\}$}](v2) at (2,0) {$v_2$};
    	\node[normnode,label=below left:\tiny{$x=\{Gr\ddot{u}n,Blau\}$}](v3) at (0,-2) {$v_3$};
        \node[normnode](v4) at (2,-2) {$v_4$};
    	\draw [red] (v1) -- (v2);
    	\draw [dashed] (v1) -- (v3);
    	\draw [blue] (v1) -- (v4);
    	\draw [dashed] (v2) -- (v3);
    	\draw [green] (v2) -- (v4);
    	\draw [red] (v3) -- (v4);
\end{tikzpicture}
