\begin{tikzpicture}
\tikzstyle{normnode}=[circle, draw=black, thick]
\node[normnode](v1) at (0,0) {$X\textsl{}$};
\node[normnode](v2) at (2,0) {$v_2$};
\node[normnode](v3) at (4,0) {$v_3$};
\node[normnode](v4) at (0,-2) {$v_4$};
\end{tikzpicture}