\begin{tikzpicture}
	\tikzstyle{vertex}=[circle, draw=black, thick]
	\tikzstyle{selected  vertex} = [vertex , fill=Maroon]
	\tikzstyle{edge} = [draw ,thick ,-]
	\tikzstyle{weight} = [font=\small]
	\tikzstyle{selected  edge} = [draw ,line width=5pt,-,green]
	\tikzstyle{ignored  edge} = [draw ,line width=5pt,-,Salmon]
        

        
        
    	\foreach \pos/\name in {{(0 ,0)/v_1}, {(2 ,0)/v_2}, {(0 ,-2)/v_3},
    		{(2 ,-2)/v_4}}
    	\node[vertex] (\name) at \pos {$\name $};
    	\foreach \source /\dest /\colour  in {v_1/v_2/7,v_1/v_3/8,v_1/v_4/5,v_2/v_3/9,v_2/v_4/0,v_3/v_4/0}
    	\path[edge] (\source) --  (\dest);
    	\foreach \source /\dest /\slide in {v_1/v_3/1,v_1/v_4/2}
    	\path <\slide >[selected  edge] (\source) -- (\dest);
    	\foreach \source /\dest /\slide/\colour in {v_1/v_3/2/red!50,v_1/v_4/3/blue}
    	\path <\slide ->[draw,thick,\colour] (\source) -- (\dest);
    	
    	
    	
\end{tikzpicture}
