\begin{tikzpicture}
        \tikzstyle{normnode}=[circle, draw=black, thick]
        \node[normnode](v1) at (0,0) {$v_1$};
    	\node[normnode](v2) at (2,0) {$v_2$};
    	\node[normnode](v3) at (4,0) {$v_3$};
    	\node[normnode](v4) at (0,-2) {$v_4$};
        \node[normnode](v5) at (2,-2) {$v_5$};
    	\node[normnode](v6) at (4,-2) {$v_6$};
    	\draw [blue, line width=1.4pt] (v1) to node[above] {} (v2);
    	\draw [violet, line width=1.4pt] (v1) to node[left] {} (v4);
    	\draw [orange, line width=1.4pt] (v2) to node[above] {} (v3);
    	\draw [red, line width=1.4pt] (v3) to node[right] {} (v6);
    	\draw [orange, line width=1.4pt] (v4) to node[below] {} (v5);
    	\draw [blue, line width=1.4pt] (v5) to node[below] {} (v6);
        \draw [red, line width=1.4pt] (v1) to node[left] {} (v5);
    	\draw [red, line width=1.4pt] (v2) to node[right] {} (v4);
    	\draw [violet, line width=1.4pt] (v3) to node[right] {} (v5);
    	\node[](text1) at (2,-2.8) {G\"ultige Kantenf\"arbung};

    	\node[normnode](v11) at (6,0) {$v_1$};
    	\node[normnode](v21) at (8,0) {$v_2$};
    	\node[normnode](v31) at (10,0) {$v_3$};
    	\node[normnode](v41) at (6,-2) {$v_4$};
        \node[normnode](v51) at (8,-2) {$v_5$};
    	\node[normnode](v61) at (10,-2) {$v_6$};
    	\draw [blue, line width=1.4pt] (v11) to node[above] {} (v21);
    	\draw [black, line width=1.4pt] (v11) to node[left] {} (v41);
    	\draw [orange, line width=1.4pt] (v21) to node[above] {} (v31);
    	\draw [black, line width=1.4pt] (v31) to node[right] {} (v61);
    	\draw [blue, line width=1.4pt] (v41) to node[below] {} (v51);
    	\draw [blue, line width=1.4pt] (v51) to node[below] {} (v61);
        \draw [red, line width=1.4pt] (v11) to node[left] {} (v51);
    	\draw [green, line width=1.4pt] (v21) to node[right] {} (v41);
    	\draw [violet, line width=1.4pt] (v31) to node[right] {} (v51);
    	\node[](text2) at (8,-2.8) {Ung\"ultige Kantenf\"arbung};
    \end{tikzpicture}
