\begin{tikzpicture}
\pgfmathsetmacro{\n}{5}
\pgfmathtruncatemacro{\nodes}{\n-1}
\node[ fill , circle , draw , blue ] (c) at (0 ,0) {};
\foreach \i in {0 ,... ,\nodes}
	\node[circle, draw, blue] (\i) at (\i*360/\n:1) {};

\end{tikzpicture}
