
\begin{tikzpicture}[level/.style={sibling distance=3em}]
\tikzstyle{normnode}=[circle, draw=black, thick]
\tikzstyle{small} = [circle,draw=black,thin]
\node[normnode](X) {$X$};
\node [circle, draw=blue, thick](a) at (-1.5,-2){$v_1$};
\node [circle, draw=red, thick](b) at (0,-2){$v_2$};
\node [normnode](c) at (1.5,-2){$v_3$};
\draw [dashed] (X) to node[above] {} (a);
\draw [blue, line width=1.4pt] (X) to node[above] {} (b);
\draw [red, line width=1.4pt] (X) to node[above] {} (c);

\node [small](ab) at (-1.75,-4){};
\node [small](ac) at (-1.25,-4){};
\draw [green, line width=0.7pt] (a) to node[above] {} (ab);
\draw [orange, line width=0.7pt] (a) to node[above] {} (ac);
\node [small](ba) at (0.25,-4){};
\node [small](bc) at (-0.25,-4){};
\draw [green, line width=0.7pt] (b) to node[above] {} (ba);
\draw [orange, line width=0.7pt] (b) to node[above] {} (bc);
\node [small](ca) at (1.25,-4){};
\node [small](cb) at (1.75,-4){};
\draw [green, line width=0.7pt] (c) to node[above] {} (ca);
\draw [orange, line width=0.7pt] (c) to node[above] {} (cb);

	

\end{tikzpicture}