\begin{tikzpicture}
		\tikzstyle{normnode}=[circle, draw=black, thick]
        \node[normnode,label=below left:{$x=\{a,b,c,e\}$}](v1) at (0,0) {$v_1$};
    	\node[normnode,label=above right:{$x=\{a,b\}$}](v2) at (2,0) {$v_2$};
    	\node[normnode,label=below left:{$x=\{a,b,c\}$}](v3) at (0,-2) {$v_3$};
    	\node[normnode,label=right:{$x=\{a,c\}$}] (v5) at (4,-1) {$v_5$};j
        \node[normnode,label=below:{$x=\{b,d\}$}](v4) at (2,-2) {$v_4$};
    	\draw [draw,thick] (v1) -- (v2);
    	\draw [draw,thick] (v1) -- (v3);
    	\draw [draw,thick] (v1) -- (v4);
    	\draw [draw,thick] (v2) -- (v3);
    	\draw [draw,thick] (v2) -- (v4);
    	\draw [draw,thick] (v1) -- (v5);
    	\draw [draw,thick] (v2) -- (v5);
    	\draw [draw,thick] (v3) -- (v4);
    	\draw [draw,thick] (v4) -- (v5);
\end{tikzpicture}