\begin{tikzpicture}[level/.style={sibling distance=3em}]
  \tikzstyle{vertex}=[circle, draw=black, thick]
	\tikzstyle{selected  vertex} = [vertex , fill=Maroon]
	\tikzstyle{edge} = [draw , thick ,-]
	\tikzstyle{weight} = [font=\small]
	\tikzstyle{selected  edge} = [draw ,line width=5pt,-,green]
	\tikzstyle{ignored  edge} = [draw ,line width=5pt,-,Salmon]


    	\foreach \pos/\name/\colour in {{(0 ,0)/v_1/red}, {(1.5 ,-2)/v_2/blue}, {(-1.5,-2)/v_3/green},
    		{(0 ,-2)/v_4/blue}}
    	\node[circle, draw=\colour, thick] (\name) at \pos {$\name $};
      \foreach \pos/\name in {{(-1.75 ,-3)/v_32}, {(-1.25 ,-3)/v_34}, {(-0.25,-3)/v_42},
    		{(0.25 ,-3)/v_43},{(1.25,-3)/v_23},{(1.75,-3)/v_24}}
    	\node[vertex] (\name) at \pos {};

            \foreach \source /\dest /\colour in {v_1/v_4/green,v_1/v_3/blue,v_2/v_24/red,v_3/v_34/black,v_3/v_32/yellow,v_2/v_23/yellow,v_4/v_42/red,v_4/v_43/yellow}
      \path[draw,thick,\colour] (\source) --(\dest);
      \draw[dashed] (v_1) --  (v_2);


\end{tikzpicture}
